<DOCTYPE! html>
<html lang="ru">
  <head>
    <link rel="shortcut icon" href="image.png" type="png">
    <title>Проверь себя</title>
    <style>
     body{
       background: url(fone.png);
       background-repeat: no-repeat;      
       background-attachment: fixed;      
       background-size: cover;
       color: #FFFFF0; } 
h4{ line-height: 30px;
    word-spacing: 10px;
font-size:17px;}
div.left {position: fixed;float: left; width: 300px;}
div.right {float: right; width: 700px;}
div.all {width: 1000px;}
img {
opacity:1;
-moz-opacity:1;
filter: alpha(opacity=100) black;
-khtml-opacity: 1;
background-color:#000;
}
img {
opacity:1;
-moz-opacity:1;
filter: alpha(opacity=100) black;
-khtml-opacity: 1;
background-color:#000;
}

img:hover {
opacity:0.8;
-moz-opacity:0.8;
filter: alpha(opacity=80) black;
-khtml-opacity: 0.8;
background-color:#000;
}
</style>
  </head>
<body>
<div class="all"><div class="left"><a href="Main.html"><img src="art.png" style="width: 20%; margin-top: 5%; margin-left: 10%;" ></a><br>
<a href="Main.html"><img src="main.png" style="width: 50%; margin-top: 1%; margin-left: 10%" ></a><br>
<a href="about.html"><img src="about.png"  style=" width: 50%;margin-top: 1%; margin-left: 10% "></a><br>
<a href="study.html"><img src="study.png"  style=" width: 50%; margin-top: 1%; margin-left: 10% " ></a><br>
<a href="competencies.html"><img src="competencies.png"style=" width: 50%; margin-top: 1%; margin-left: 10% " ></a><br>
<a href="work.html"><img src="work.png"  style=" width: 50%; margin-top: 1%; margin-left: 10% " ></a><br>
<a href="video.html"><img src="video.png"  style=" width: 50%; margin-top: 1%; margin-left: 10% " ></a><br>
<a href="http://s-admin.forum2x2.ru/"><img src="forum.png"  style=" width: 50%; margin-top: 1%; margin-left: 10% "></a><br>
<a href="materials.html"><img src="materials.png"  style=" width: 50%; margin-top: 1%; margin-left: 10%; " ></a></div>
</body>
